PORT=8000
JWT_SECRET_KEY = supersecretkey286222
CLOUDINARY_NAME = dxnhv54sl
CLOUDINARY_API_KEY = 916394368374679
CLOUDINARY_API_SECRET = RbzcwlgXMBTACXI3GFGuxR3StAE
DB_URI = mongodb://localhost:27017/mydb